{
    "domain": "deembot_atick",
    "name": "Deembot aTick BLE",
    "version": "0.0.2",
    "bluetooth": [
        {
            "service_uuid": "348634b0-efe4-11e4-b80c-0800200c9a66"
        }
    ],
    "codeowners": [
        "@xnicon"
    ],
    "config_flow": true,
    "dependencies": [
        "bluetooth_adapters"
    ],
    "documentation": "https://github.com/XNicON/hassio-atick",
    "issue_tracker": "https://github.com/XNicON/hassio-atick/issues",
    "iot_class": "local_polling",
    "integration_type": "device"
}
